# auth

./: pom.xml
security-auth/: pom.xml
security-auth/src/main/java/com/eci/security/auth/: BootstrapApplication.java
security-auth/src/main/java/com/eci/security/auth/common/bo/: AuthLoginBO.java  AuthRefreshTokenBO.java
security-auth/src/main/java/com/eci/security/auth/common/dataobject/: AppDO.java  BaseDO.java  ResourceDO.java  RoleDO.java  UserDO.java  UserRoleDO.java
security-auth/src/main/java/com/eci/security/auth/common/vo/: CommonResult.java  Oauth2Token.java  UserPrincipal.java
security-auth/src/main/java/com/eci/security/auth/config/: JWTConfig.java  MySecurityCongiguration.java  RedisConfig.java  ServiceExceptionConfiguration.java
security-auth/src/main/java/com/eci/security/auth/constant/: Consts.java  ErrorCoceEnum.java  ProviderTypeEnum.java
security-auth/src/main/java/com/eci/security/auth/controller/: ApolloController.java  AuthenticationController.java
security-auth/src/main/java/com/eci/security/auth/core/provider/: LocalAuthenticationProvider.java  LocalUserDetailService.java  MyAuthenticationManager.java
security-auth/src/main/java/com/eci/security/auth/core/token/: LocalUserNamePasswordAuthenticationToken.java
security-auth/src/main/java/com/eci/security/auth/dao/: AppDAO.java  ResourceDAO.java  RoleDAO.java  RoleUserDAO.java  UserDAO.java
security-auth/src/main/java/com/eci/security/auth/exception/: ServiceException.java
security-auth/src/main/java/com/eci/security/auth/exception/handler/: GlobalExceptionHandler.java
security-auth/src/main/java/com/eci/security/auth/service/: AuthenticationServiceImpl.java  UserServiceImpl.java
security-auth/src/main/java/com/eci/security/auth/util/: JWTUtil.java  JsonUtil.java  JwtAccessTokenConverter.java  JwtTokenStore.java  ServiceExceptionUtil.java
security-auth/src/main/resources/: apollo-env.properties  application.yml
security-auth/src/main/resources/db/: schema.sql
security-auth/src/main/resources/mapper/: App.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
security-auth/src/test/java/com/eci/security/auth/service/: TestService.java
security-rbac/: pom.xml
security-rbac/sql/: rbac.sql
security-rbac/src/main/java/com/eci/security/rbac/: BootstrapApplication.java
security-rbac/src/main/java/com/eci/security/rbac/common/bo/: AuthLoginBO.java  AuthRefreshTokenBO.java
security-rbac/src/main/java/com/eci/security/rbac/common/dataobject/: AppDO.java  BaseDO.java  ResourceDO.java  RoleDO.java  UserDO.java  UserRoleDO.java
security-rbac/src/main/java/com/eci/security/rbac/common/dto/: UserDTO.java
security-rbac/src/main/java/com/eci/security/rbac/common/vo/: CommonResult.java  Oauth2Token.java  UserPrincipal.java
security-rbac/src/main/java/com/eci/security/rbac/config/: JWTConfig.java  MyAuthorizationServerConfig.java  MySecurityConfig.java  MySecurityCongiguration.java  RedisConfig.java  ServiceExceptionConfiguration.java  SsoAuthorizationServerConfig.java
security-rbac/src/main/java/com/eci/security/rbac/constant/: Consts.java  ErrorCoceEnum.java  ProviderTypeEnum.java  ServiceErrorCodeEnum.java
security-rbac/src/main/java/com/eci/security/rbac/controller/: ApolloController.java  AuthController.java  AuthenticationController.java
security-rbac/src/main/java/com/eci/security/rbac/core/: DaoAuthenticationProvider.java  InitializeUserDetailsBeanManagerConfigurer.java  MyInMemoryClientDetailsService.java  MyJwtAccessTokenConverter.java  MyTokenEndpoint.java  UserNamePasswordAppidAuthenticationToken.java
security-rbac/src/main/java/com/eci/security/rbac/core/provider/: FuckLocalAuthenticationProvider.java  LocalAuthenticationProvider.java  LocalUserDetailService.java  MyAuthenticationManager.java
security-rbac/src/main/java/com/eci/security/rbac/core/token/: LocalUserNamePasswordAuthenticationToken.java
security-rbac/src/main/java/com/eci/security/rbac/dao/: AppDAO.java  PermissionDAO.java  ResourceDAO.java  RoleDAO.java  RoleUserDAO.java  UserDAO.java
security-rbac/src/main/java/com/eci/security/rbac/exception/: DAOException.java  ServiceException.java
security-rbac/src/main/java/com/eci/security/rbac/exception/handler/: GlobalExceptionHandler.java
security-rbac/src/main/java/com/eci/security/rbac/service/: AuthenticationServiceImpl.java  MyUserDetailService.java  UserServiceImpl.java
security-rbac/src/main/java/com/eci/security/rbac/util/: A.java  B.java  JWTUtil.java  JsonUtil.java  JwtAccessTokenConverter.java  JwtTokenStore.java  MyJwtTokenStore.java  Oauth2Util.java  ServiceExceptionUtil.java
security-rbac/src/main/resources/: application.yml
security-rbac/src/main/resources/db/: data.sql  schema.sql
security-rbac/src/main/resources/mapper/: App.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
